<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <section class="section-hero" style="height: 100vh; background-color: red;">
            <div class>
                <img width="60px" src="./public/assets/icon.png" alt>
            </div>
        </section>
        <section class="section-ke-2" style="height: 100vh;">
            <div class>
                <h1>Ridho Ganteng</h1>
            </div>
        </section>
    </body>
</html>