<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Judul -->
        <h1>Yuk belajar HTML</h1>
        <!-- Sub Judul -->
        <p>Senang berkenalan denganmu</p>
        <!-- Gambar -->
        <img src="https://placekitten.com/200/200"
            alt="Sebuah gambar kucing">
        <!-- Profil -->
        <h3>Profil Saya</h3>
        <ul>
            <li>Nama saya Ridho Ray Putra</li>
            <!-- Lanjut ke halaman selanjutnya -->
            <!-- titik tiga di bawah ini jangan ditulis yak -->
       
        <!-- Lanjutan sebelumnya -->

    <li>
      Kunjungi saya di
      <a href="https://www.linkedin.com/in/ridhorayputra">LinkedIn</a>
    </li>
  </ul>

  <!-- Favorit -->
  <h3><i>Hobi</i> saya adalah</h3>
  <ol>
    <li>dengerin lagu</li>
    <li>ngoprek komputer</li>
    <li><i>isengin</i> orang 🤯</li>
  </ol>

  <button>Terima Kasih</button>

    </body>
</html>