<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div>
            <span>Sumber Belajar</span>
            <span><b>HTML</b></span>
        </div>
        <div>
            <table border="1">
                <thead>
                    <tr>
                        <th>Logo</th>
                        <th>Nama Website</th>
                        <th>Link Website</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="https://placekitten.com/80/80"
                                alt="placeholder" />
                        </td>
                        <"https://www.w3schools.com/html/">Klik di
                                sini</a></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://via.placeholder.com/80/80"
                                alt="placeholder" />
                        </td>td>W3Schools - HTML</td>
                        <td><a href=
                        <td>Mozilla Developer Network (MDN)</td>
                        <td>
                            <a
                                href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">Klik
                                di sini</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://placedog.net/80/80"
                                alt="placeholder" />
                        </td>
                        <td>DevDocs</td>
                        <td><a href="https://devdocs.io/html/">Klik di
                                sini</a></td>
                    </tr>
                </body>
            </html>